<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: DOM Functions</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(["dojo/on", "dojo/dom", "dojo/_base/lang", "dojo/domReady!"],
        	    function(on, dom, lang) {

        	        var myScopedButton1 = dom.byId("myScopedButton1"),
        	            myScopedButton2 = dom.byId("myScopedButton2"),
        	            myObject = {
        	                id: "myObject",
        	                onClick: function(evt){
        	                    alert("Mi ambito de ejecucion es " + this.id);
        	                }
        	            };

        	        // This will alert "myScopedButton1"
        	        on(myScopedButton1, "click", myObject.onClick);
        	        // This will alert "myObject" rather than "myScopedButton2"
        	        on(myScopedButton2, "click", lang.hitch(myObject, "onClick"));

        	});
        </script>
    </head>
    <body>
        <button id="myScopedButton1">Boton A</button>
        <button id="myScopedButton2">Boton B</button>
    </body>
</html>