<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: DOM Functions</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(["dojo/dom", "dojo/dom-construct", "dojo/domReady!"],
        	    function(dom, domConstruct) {

        	        var list = dom.byId("list"),
        	            three = dom.byId("three");

        	        domConstruct.create("li", {
        	            innerHTML: "Opcion  seis"
        	        }, list);

        	        domConstruct.create("li", {
        	            innerHTML: "Opcion siete",
        	            className: "seven",
        	            style: {
        	                fontWeight: "bold"
        	            }
        	        }, list);

        	        domConstruct.create("li", {
        	            innerHTML: "Una opcion luego de la tercera"
        	        }, three, "after");
        	});
        </script>
    </head>
    <body>
        <ul id="list">
            <li id="one">Opcion uno</li>
            <li id="two">Opcion dos</li>
            <li id="three">Opcion tres</li>
            <li id="four">Opcion cuatro</li>
            <li id="five">Opcion cinco</li>
        </ul>
    </body>
</html>