<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: DOM Functions</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(["dojo/dom", "dojo/dom-construct", "dojo/on", "dojo/domReady!"],
        	    function(dom, domConstruct, on){

        	        function moveFirst(){
        	            var list = dom.byId("list"),
        	                three = dom.byId("three");

        	            domConstruct.place(three, list, "first");
        	        }

        	        function moveBeforeTwo(){
        	            var two = dom.byId("two"),
        	                three = dom.byId("three");

        	            domConstruct.place(three, two, "before");
        	        }

        	        function moveAfterFour(){
        	            var four = dom.byId("four"),
        	                three = dom.byId("three");

        	            domConstruct.place(three, four, "after");
        	        }

        	        function moveLast(){
        	            var list = dom.byId("list"),
        	                three = dom.byId("three");

        	            domConstruct.place(three, list);
        	        }

        	        // Connect the buttons
        	        on(dom.byId("moveFirst"), "click", moveFirst);
        	        on(dom.byId("moveBeforeTwo"), "click", moveBeforeTwo);
        	        on(dom.byId("moveAfterFour"), "click", moveAfterFour);
        	        on(dom.byId("moveLast"), "click", moveLast);
        	});
        </script>
    </head>
    <body>
        <ul id="list">
            <li id="one">Opcion uno</li>
            <li id="two">Opcion dos</li>
            <li id="three">Opcion tres</li>
            <li id="four">Opcion cuatro</li>
            <li id="five">Opcion cinco</li>
        </ul>
        
        <h4>Opciones para la ubicacion de la opcion 3</h4>
        <button id="moveFirst">Al primer item</button>
		<button id="moveBeforeTwo">Antes de opcion dos</button>
		<button id="moveAfterFour">Despues de opcion cuatro</button>
		<button id="moveLast">Al final</button>
    </body>
</html>