<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: DOM Functions</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(["dojo/on", "dojo/dom", "dojo/dom-style", "dojo/mouse", "dojo/domReady!"],
        	    function(on, dom, domStyle, mouse) {
        	        var myButton = dom.byId("myButton"),
        	            myDiv = dom.byId("myDiv");
        	        
        	        function clickButton(evt){
        	        	domStyle.set(myDiv, "backgroundColor", "blue");
        	        }
        	        

        	        on(myButton, "click", clickButton);
        	        
        	        on(myDiv, mouse.enter, function(evt){
        	            domStyle.set(myDiv, "backgroundColor", "red");
        	        });
        	        
        	        on(myDiv, mouse.leave, function(evt){
        	            domStyle.set(myDiv, "backgroundColor", "");
        	        });
        	});
        </script>
    </head>
    <body>
        <button id="myButton">Pintar de azul</button>
		<div id="myDiv">Me sonrojo si te ubicas sobre mi!</div>
    </body>
</html>