<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: DOM Functions</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(["dojo/dom", "dojo/domReady!"], function(dom) {

            function setText(node, text){
                node = dom.byId(node);
                node.innerHTML = text;
            }

            var one = dom.byId("one");
            setText(one, "Option one changed to English");
            setText("two", "Option two changed to English also");

        });
        </script>
    </head>
    <body>
        <ul id="list">
            <li id="one">Opcion uno</li>
            <li id="two">Opcion dos</li>
            <li id="three">Opcion tres</li>
            <li id="four">Opcion cuatro</li>
            <li id="five">Opcion cinco</li>
        </ul>
    </body>
</html>