<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: DOM Functions</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(["dojo/request"], function(request){
            request.get("/curso-rest/resources/personas",{
                headers: {
                    "Accept": "application/json"
                }
            }).then(function(text){
                console.log("The server returned: ", text);
            });
        });

        </script>
    </head>
    <body>
        <button id="myScopedButton1">Boton A</button>
        <button id="myScopedButton2">Boton B</button>
    </body>
</html>