<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hola DOJO</title>
</head>
<body>
	<h1 id="greeting">Hello</h1>
	<!-- load Dojo -->
	<script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
	
	
	<script>
		require([ 
          'dojo/dom', 
		  'dojo/dom-construct' 
		  ], function(dom, domConstruct) {
			var greetingNode = dom.byId('greeting');
			domConstruct.place('<em> a todos!</em>', greetingNode);
		});
	</script>
</body>
</html>