<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello DOJO</title>
</head>
<body>
	
	<h1 id="greeting">Hola</h1>
	<!-- load Dojo -->
	<script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	require([
	         'dojo/dom',
	         'dojo/fx',
	         'dojo/domReady!'
	     ], function (dom, fx) {
	         // The piece we had before...
	         var greeting = dom.byId('greeting');
	         greeting.innerHTML += ' a todos ... !!';

	         // ...but now, with an animation!
	         fx.slideTo({
	             node: greeting,
	             top: 100,
	             left: 200
	         }).play();
	     });
	</script>
</body>
</html>