<html>
    <head>
        <title>Hello World</title>
        <script type="text/JavaScript" src="js/dojo/dojo.js"
         djConfig="parseOnLoad: true">
        </script>
        <style type="text/css">
                @import "js/dijit/themes/tundra/tundra.css";
                @import "js/dojo/resources/dojo.css";
        </style>
        <script type="text/JavaScript">
                dojo.require("dijit.form.Button");
        </script>
    </head>
    <body class="tundra">
        <button dojoType="dijit.form.Button" id="helloButton">
                Hello World
               <script type="dojo/method" event="onClick">
                       alert("Hello Dojo.");
               </script>
        </button>
    </body>
</html>