<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo: POST</title>
        <script src="js/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script>
        require(['dojo/request','dojo/json','dojo/dom', 
       		  'dojo/dom-construct', "dojo/domReady!"], function(request, JSON, dom, domConstruct){
        	
        	function updateSavedMessage(text) {
                console.log("The server returned: ", text);
                alert(text);
                //var messageComponent = dom.byId('savedMessage');
    			//domConstruct.place(text[0], messageComponent);
            }
        	
        	var persona = {
                    identificacion: "8888888888",
                    nombre: "Karina",
                    apellido: "Granja",
                    genero: "F",
                    estadoCivil: "C"
                };
        	
        	var options = {
        			method: "post",
                	handleAs: "json",
                    data: JSON.stringify(persona),
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
        		}};
        	
            request("/curso-rest/resources/personas", options
            ).then();
        });

        </script>
    </head>
    <body>
    	<h1 id=savedMessage>Persona guardada con identificacion: </h1>
    </body>
</html>